# LiteRoute

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
literoute/: build.gradle
literoute/src/androidTest/java/com/wan7451/literoute/: ExampleInstrumentedTest.java
literoute/src/main/: AndroidManifest.xml
literoute/src/main/java/com/wan7451/literoute/: IntentWrapper.java  Interceptor.java  LiteRouter.java
literoute/src/main/java/com/wan7451/literoute/annotations/: ClassName.java  Key.java  RequestCode.java
literoute/src/main/res/values/: strings.xml
literoute/src/test/java/com/wan7451/literoute/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/wan7451/literoute/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/wan7451/literoute/sample/: IntentService.java  Main2Activity.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml
sample/src/test/java/com/wan7451/literoute/sample/: ExampleUnitTest.java
